user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # resolver 10.0.0.2 valid=5s;
    log_format main '$remote_addr - $remote_user [$time_local] $request_time "$request" $status $body_bytes_sent "$http_host"';

    access_log  /dev/stdout main;
    error_log   /dev/stderr warn;

    server_tokens       off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   20;
    types_hash_max_size 2048;

    gzip on;
    gzip_min_length 1024;
    gzip_buffers 40 4k;
    gzip_comp_level 1;
    gzip_types text/plain
               text/css
               text/javascript
               text/xml
               application/xhtml
               application/xml
               application/xhtml+xml
               application/rss+xml
               application/atom+xml
               application/javascript
               image/svg-xml;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    client_max_body_size 10m;
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen      80 default_server;
        access_log  /dev/stdout main;
        error_log   /dev/stderr warn;

        location / {
            root   /app/app/webroot;
            index  index.html;
        }
    }
}



